<App>
    <AppHeader>
        <logo>
            <a><img /></a>
        </logo>
        <HeaderInput>
            <input />
            <button></button>
        </HeaderInput>
        <Nav>
            <a><img /></a>
            <a><img /></a>
            <a><img /></a>
            <a><img /></a>
            <a><img /></a>
        </Nav>
    </AppHeader>
    <Main>
        <Mixes>
            <h2></h2>
            <p></p>
            <VideoBlock>
                <Video></Video>
                <h4></h4>
                <p></p>
            </VideoBlock>
        </Mixes>
        <Recommended>
            <h2></h2>
            <VideoBlock>
                <Video></Video>
                <h4></h4>
                <p></p>
            </VideoBlock>
            </Mixes>
        </Recommended>
    </Main>
    <SideBar>
        <FirstBock>
            <ul>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
            </ul>
        </FirstBock>
        <SecondBlock>
            <ul>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
            </ul>
            <li>
                <a>
                    <img />
                    <p></p>
                </a>
            </li>
            </ul>
        </SecondBlock>
        <Subscriptions>
            <ul>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
            </ul>
            <li>
                <a>
                    <img />
                    <p></p>
                </a>
            </li>
            </ul>
        </Subscriptions>
        <MoreFromYoutube>
            <ul>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
                <li>
                    <a>
                        <img />
                        <p></p>
                    </a>
                </li>
            </ul>
            <li>
                <a>
                    <img />
                    <p></p>
                </a>
            </li>
            </ul>
        </MoreFromYoutube>
    </SideBar>
</App>